<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20230823 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0. 前言： 之前在匿名聊天网站上做了畜生事，涉及到了未成年人，在此悔过。 今后计划：  困境女童助学行动捐款（每月500） 审视自己的罪行 学习“女性困境”，尊重女性 举报匿名聊天网站    以前坠入深渊，现在带着枷锁前行，在此记录我每天的忏悔，希望早日弥补我的过错。 ​									——“取名凤凰，早日涅槃，重获新生。”  1. 今日学习来源：《厌女：日本的女性嫌恶》（日）上野千鹤子 第1">
<meta property="og:type" content="article">
<meta property="og:title" content="20230823">
<meta property="og:url" content="http://example.com/2023/08/23/20230823/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0. 前言： 之前在匿名聊天网站上做了畜生事，涉及到了未成年人，在此悔过。 今后计划：  困境女童助学行动捐款（每月500） 审视自己的罪行 学习“女性困境”，尊重女性 举报匿名聊天网站    以前坠入深渊，现在带着枷锁前行，在此记录我每天的忏悔，希望早日弥补我的过错。 ​									——“取名凤凰，早日涅槃，重获新生。”  1. 今日学习来源：《厌女：日本的女性嫌恶》（日）上野千鹤子 第1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-23T06:18:38.000Z">
<meta property="article:modified_time" content="2023-08-24T03:52:13.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20230823" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/23/20230823/" class="article-date">
  <time class="dt-published" datetime="2023-08-23T06:18:38.000Z" itemprop="datePublished">2023-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20230823
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0-前言："><a href="#0-前言：" class="headerlink" title="0. 前言："></a>0. 前言：</h2><blockquote>
<p>之前在匿名聊天网站上做了畜生事，涉及到了未成年人，在此悔过。</p>
<p>今后计划：</p>
<ol>
<li>困境女童助学行动捐款（每月500）</li>
<li>审视自己的罪行</li>
<li>学习“女性困境”，尊重女性</li>
<li>举报匿名聊天网站</li>
</ol>
</blockquote>
<blockquote>
<p>以前坠入深渊，现在带着枷锁前行，在此记录我每天的忏悔，希望早日弥补我的过错。</p>
<p>​									——“取名凤凰，早日涅槃，重获新生。”</p>
</blockquote>
<h2 id="1-今日学习"><a href="#1-今日学习" class="headerlink" title="1. 今日学习"></a>1. 今日学习</h2><p>来源：《厌女：日本的女性嫌恶》（日）上野千鹤子 第16章</p>
<p><strong>超越厌女症</strong></p>
<p>厌女的阅读算是告一段落了，正如作者强调的和译者最后总结的，全书主要涉及三个概念：“男性同性社会性集团”、“厌女症”和“同性恋憎恶”，三者相互联系，最终表现为男性对女性的蔑视，男性支配女性的社会风气。</p>
<p>看完之后想进行总结的头绪复杂，印象深刻的上野千鹤子在最后一章中说的：“而且，正如我们在本书中所见，由于厌女症已经太深地刻进我们的身体，潜入欲望的核心，若是去掉厌女症，很可能像倒掉盆里的婴儿一样，将欲望本身也全盘否定”。想一想自身在性的双重标准，将女性二分化，视其中一部分为性工具，将女性摆在一个客体位置，对女性符号起性欲，同性恋憎恶等方面都符合。如果要去掉厌女症，真要将自己现在的欲望全盘否定掉，但目前能做到的就是了解这是错的，慢慢改变自己的思想，无法立刻净化自己，还是会存在这种思想，这是有一个矛盾点的。</p>
<p>只能说社会对女性的要求是明显高于男性的，比如女性性经历过多会被荡妇羞辱而男性不会，女性被塑造成贤妻良母的形象，做家务做饭应该精通而男生不会。社会整体的风气也是女性依附于男性，女性的形象被固化为“柔弱”，“需要被照顾”，比如事业成功的女性，完全可以自主生活也会被打上“女强人”的标签，被闲嘴说怎么还不找个男人依靠，“男主外女主内”的思想，进一步可以明确的说“女性依附男性”的思想已经深入人心，男女不平等的低位始终未得到纠正。想到之前说的男性被默许坦露上身，而女性不行，就算自身思想再开明，可是在这个厌女社会之中又怎能不受其影响，所有人都从小潜移默化的被影响，进而一直维持着社会的厌女症。</p>
<p>想要改变这种现象需要女性群体自身的思想解放，而根本的问题是第三波女权运动中说的社会情景的不公平性，至于男性作为既得利益者是否想改变这种局面，就像富人与穷人的阶级问题、白人与黑人的种族问题，还是之前说的“鞭子在谁手中”的问题，从我自身来讲，我想说“己所不欲，勿施于人”。</p>
<p>从书中表达的哲学角度来看，男性在对女性身份进行定义的同时也对自身身份进行了定义，如最后一章所说的男性的自我厌恶，男性在对自身进行束缚。当男性和女性的社会性身份平等时，当众多社会问题与性别无关时，我们应该会迎来更和谐的社会。</p>
<p><strong>与🐟的日常</strong></p>
<p>和🐟一块吃了晚饭，一起散步，和🐟说说笑笑很开心，晚上在淘宝里看到不好的记录，这些内嵌的短视频是真的害人，把自动播放都关了。</p>
<p>晚上看论文心态不好，🐟又鼓励我，都会有办法，都会变好的！</p>
<p>🐟给我带了沐浴露，重新开用沐浴露。🐟最近需要抽血检查，帮🐟看医院，希望🐟身体健康！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/23/20230823/" data-id="cm3d36b2h000x1kueahbw2bte" data-title="20230823" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/24/20230824/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20230824
        
      </div>
    </a>
  
  
    <a href="/2023/08/22/20230822/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20230822</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/24/20241124/">20241124</a>
          </li>
        
          <li>
            <a href="/2024/11/23/20241123/">20241123</a>
          </li>
        
          <li>
            <a href="/2024/11/22/20241122/">20241122</a>
          </li>
        
          <li>
            <a href="/2024/11/21/20241121/">20241121</a>
          </li>
        
          <li>
            <a href="/2024/11/20/20241120/">20241120</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>