<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20230827 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0. 前言： 之前在匿名聊天网站上做了畜生事，涉及到了未成年人，在此悔过。 今后计划：  困境女童助学行动捐款（每月500） 审视自己的罪行 学习“女性困境”，尊重女性 举报匿名聊天网站    以前坠入深渊，现在带着枷锁前行，在此记录我每天的忏悔，希望早日弥补我的过错。 ​									——“取名凤凰，早日涅槃，重获新生。”  1. 本周总结 （Week2）基本要求：  论文进度：0&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="20230827">
<meta property="og:url" content="http://example.com/2023/08/27/20230827/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0. 前言： 之前在匿名聊天网站上做了畜生事，涉及到了未成年人，在此悔过。 今后计划：  困境女童助学行动捐款（每月500） 审视自己的罪行 学习“女性困境”，尊重女性 举报匿名聊天网站    以前坠入深渊，现在带着枷锁前行，在此记录我每天的忏悔，希望早日弥补我的过错。 ​									——“取名凤凰，早日涅槃，重获新生。”  1. 本周总结 （Week2）基本要求：  论文进度：0&amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-27T13:19:40.000Z">
<meta property="article:modified_time" content="2023-08-27T16:20:58.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20230827" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/27/20230827/" class="article-date">
  <time class="dt-published" datetime="2023-08-27T13:19:40.000Z" itemprop="datePublished">2023-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20230827
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0-前言："><a href="#0-前言：" class="headerlink" title="0. 前言："></a>0. 前言：</h2><blockquote>
<p>之前在匿名聊天网站上做了畜生事，涉及到了未成年人，在此悔过。</p>
<p>今后计划：</p>
<ol>
<li>困境女童助学行动捐款（每月500）</li>
<li>审视自己的罪行</li>
<li>学习“女性困境”，尊重女性</li>
<li>举报匿名聊天网站</li>
</ol>
</blockquote>
<blockquote>
<p>以前坠入深渊，现在带着枷锁前行，在此记录我每天的忏悔，希望早日弥补我的过错。</p>
<p>​									——“取名凤凰，早日涅槃，重获新生。”</p>
</blockquote>
<h2 id="1-本周总结-（Week2）"><a href="#1-本周总结-（Week2）" class="headerlink" title="1. 本周总结 （Week2）"></a>1. 本周总结 （Week2）</h2><p>基本要求：</p>
<ul>
<li>论文进度：0&#x2F;5</li>
<li>读书进度：是否匹配1本&#x2F;5周？匹配</li>
<li>收集证据：0&#x2F;5</li>
<li>志愿活动：2&#x2F;1</li>
</ul>
<p>🐏后康复的第一周，这周日把Week1的志愿活动补回来了，但是科研还是搁置了，希望下周抓紧按计划执行，把科研补回来。</p>
<p>考虑到精力和意义，决定收集证据和举报网站暂时搁置。</p>
<h2 id="2-今日学习"><a href="#2-今日学习" class="headerlink" title="2. 今日学习"></a>2. 今日学习</h2><p>来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sRoiXP9KnkE12sQ0MakK1A">相亲100次后，她参透了“好嫁风”的秘密 (qq.com)</a> </p>
<blockquote>
<p> “人的成功，或者生活状态，应该是多元的。”</p>
</blockquote>
<p>黄引最初因为周围的人开始结婚生子，被这种环境包围审视，“个个见到我都会问，什么时候结婚啊”，再加上“临近30岁的年龄焦虑”，所以觉得结婚是个必要的事。这种催婚现象还是很普遍的，不用说每年过年普遍会被亲戚问是否有对象，结婚已经成为范式，不得不承认”结了婚才算圆满“已经潜移默化的被接受，至少我是这样的。但这不是问题的关键，男性女性在婚姻的主动权和选择权上已经表现出不平等，在催婚上具体表现为：女性经常被说”年纪再大就不好找对象了“的”剩女“言论，与之对应的是”男人四十一枝花“。另外就是感觉男性女性在婚姻经历上的不对等，还是涉及到社会营造的”贞洁“问题，这应该也是女性在婚姻不幸福时不选择离婚的一个障碍。这种女性老了就没人要的思想的底层逻辑还是在物化、歧视女性，认为女性在婚姻中的重要”筹码“是自己的年轻漂亮，而男性也同时被物化，其拥有的重要筹码是”钱权“，这种婚姻关系是畸形的，正如黄引在相亲群里感受的一样。黄引所说，人的成功应该是多元的，所以还是认清自己的本心才能活得更自由。</p>
<p><strong>与🐟的日常</strong></p>
<p>今天做了一天医院义工，帮助别人的感觉很好，希望能把善意继续传递下去。上午在体检门诊的放射科做指引，到中午的感觉就是一定要好好学习，体力劳动的工作真的好累，但是当志愿者的大家都很善良好心，领头的志愿者告诉我对别人的问题耐心，对别人有热情就好，能帮到别人所以有动力加油干。下午在医院2楼办理退费和住院的取号机旁边工作，一开始不熟练感觉帮不到什么人，后面越来越熟练就感觉还是有意义的，能帮到不少人。还是要多主动，做义工的同时也能锻炼自己的交际能力，看到形形色色的人，也算第一次走出象牙塔。</p>
<p>晚上和🐟一起吃了饭，给她带了泸溪河的麻薯，踩雷了不好吃，吃完和🐟一起散步挺舒服的。凌晨🐟又心态不好了，我们现在能做的就是把以后的时间利用好，我也要早点成熟，希望我俩早点重回正轨。祝我俩科研顺利。</p>
<p>今天🐟提到我之前说看到别人卫生纸掉了还是应该提醒，是啊，“勿以善小而不为，勿以恶小而为之”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/27/20230827/" data-id="cm430bmx60010mgue8feqgu72" data-title="20230827" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/28/20230828/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20230828
        
      </div>
    </a>
  
  
    <a href="/2023/08/27/20230826/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20230826</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/11/20250111/">20250111</a>
          </li>
        
          <li>
            <a href="/2024/12/25/20241216/">20241216</a>
          </li>
        
          <li>
            <a href="/2024/12/14/20241214/">20241214</a>
          </li>
        
          <li>
            <a href="/2024/12/14/20241213/">20241213</a>
          </li>
        
          <li>
            <a href="/2024/12/14/20241212/">20241212</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>